{
    "name": "paulo/vi-mercurial",
    "require": {
        "smarty/smarty": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Paulo\\ViMercurial\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Paulo Morosov",
            "email": "paulovictormorosov@hotmail.com"
        }
    ]
}
